{
  "name": "jreg-chess-web-port",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "test:browser": "node scripts/check-ui.js",
    "test:bot": "node scripts/check-bot.js",
    "bot:bench": "node scripts/bot-bench.js",
    "bot:selfplay": "node scripts/bot-selfplay.js",
    "bot:farm": "node scripts/bot-farm.js",
    "bot:ladder": "node scripts/bot-ladder.js"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
